{
  "type": "module",
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.9",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "node": "^21.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  }
}
